name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install Dependancies
      run: sudo apt-get install -y build-essential libsystemd-dev nasm autotools-dev autoconf libjemalloc-dev tcl tcl-dev uuid-dev libcurl4-openssl-dev libbz2-dev libzstd-dev liblz4-dev libsnappy-dev libssl-dev pbuilder
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: make
      run: make USE_SYSTEMD=yes
      
    - name: Build Packages
      run: cd ./KeyDB/KeyDB/pkg/deb/ && ./deb-buildsource.sh

    - name: Store Debian package artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Debian binary package files
        path: '*.deb'

    - name: Store Debian package build info
      uses: actions/upload-artifact@v2
      with:
        name: Debian buildinfo file
        path: '*.buildinfo'
